# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 1, 0, 0),
        prodvers=(1, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'080404B0',
                [
                    StringStruct(u'CompanyName', u'ukn'),
                    StringStruct(u'FileDescription', u'HotspotApp'),
                    StringStruct(u'FileVersion', u'1.1.0.0'),
                    StringStruct(u'InternalName', u'HotspotApp.exe'),
                    StringStruct(u'LegalCopyright', u'ukn 版权所有'),
                    StringStruct(u'OriginalFilename', u'HotspotApp.exe'),
                    StringStruct(u'ProductName', u'HotspotApp'),
                    StringStruct(u'ProductVersion', u'1.1.0.0')
                ]
            )
        ]),
        VarFileInfo([VarStruct(u'Translation', [0x0804, 1200])])
    ]
)
